<!doctype html>
<html lang="ko">
    <head>
        <title>03_internal.html</title>
        <style>
        /* 
            ● [선택자 Selector]
                - 스타일을 적용하기 위한 대상을 뜻하며,
                HTML 요소를 사용할 수도 있고 ID나 Class 형태로 정의할 수도 있다.             
                - 선택자 {속성1:값1; 속성2:값2; 속성3:값3; ~~}            
                - 하나의 속성을 주석 --

            ● [선택자의 유형]
            1) 태그        : HTML요소명을 선택자로 사용가능. div, h1, input, body등등
            2) #선택자 이름: 본문에 적용할 때 id="선택자이름", 본문에 선택자이름을 한번만 적용할 수 있다
            3) .선택자이름 : 본문에 적용할 때 class="선택자이름", 본문에 선택자이름을 여러번 적용할 수 있다

        */

        h1 {background-color: yellow; color: red;}
        h2 {background-color: gray;}
        input {border: 1px solid blue; /*선굵기, 직선, 선색상*/ }
        p {border: 2px solid red; border-radius: 5px; }

            #mydiv{background-color: violet;  }
            #mydiv2{background-color: darkcyan;}
            .intro{background-color: aqua;}

        </style>
    </head>

    <body>
       <h3>2)Internal css</h3>
       <!-- <style></style> 테그-->
       <!-- <style></style> 테그 는 HTML 문서에 여러번 올 수 있다 -->

       <!-- 참조 https://www.w3schools.com/css/css_selectors.asp -->

       <h1>서울특별시</h1>
            <h2>졸로구</h2>
            <h2>강남구</h2>

        <h1>경기도</h1>
            <h2>수원시</h2>
            <h2>성남시</h2>

    
        <hr>
        <input type="text">
        <input type="password">
        <p>분명 언젠가 다시 스칠 날 있겠지만, 모른척 지나가겠지 최선을 다한 넌 받아드리겠지만
            서툴렀던 난 아직도 기적을 꿈꾼다, 눈마주치며 그땐 미안했었다고 용서해달라고 얘기하는 날 그때까지
            잘 지내자, 우리
        </p>
        <hr>
        <!-- id속성값은 식별자이기 때문에 중복해서 사용하는 것은 비추천!!-->
        <!-- id속성값은 중복되면 배열의 인덱스(순서)로 잡근해야 한다-->
        
        <div id="mydiv">무궁화 꽃이 피었습니다</div>
        <div id="mydiv2">오징어 게임</div>
        <hr>

        <P class="intro">대한민국</P>
        <p>오필승 코리아</p>
        <span class="intro">제주도</span>
        <div class="intro">강남구 역삼동</div>



    </body>
</html>