<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>12_sticky.html</title>
    <link rel="stylesheet" href="reset.css">
<style>
    #sl ul {background: yellow;}
    #sl li:nth-child(1) {background : red;}
    #sl li:nth-child(2) {background : green;}
    #sl li:nth-child(3) {background : blue}

    /*1)position fixed 주면 다음 요소들 덮어 버림
    /*#header{ height: 70px; background-color: aqua; position: fixed; width: 100%;}*/
   /* #header{ height: 70px; background-color: aqua; position: fixed; width: 100%;}*/

    /*2) 완성코드 */
    #header {height: 70px;
            background-color: yellow;
            position: sticky;
            width:  100%;
            top: 0; /*sticky 줄때 필수 사항*/
            }


</style>
</head>
    <!-- 붙임 위치 position:sticky-->
<body>
    <header id="header">
        <h1>아이티윌</h1>
    </header>
    <hr>




    <section id="sl">
        <h1>position:sticky</h1>
        <ul>
            <li>서울</li>
            <li>부산</li>
            <li>제주</li>
        </ul>
    </section>


    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p> 
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p> 
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p> 
    <p>KOREA</p>

    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p> 
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p> 
    <p>KOREA</p>
  </body>
</html>
