<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>19_skew.html</title>
      <style>
        h3{text-align: center;}
        h3>span { 
            width: 80px;
            height: 80px;
            font-size: 80px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 1px 1px 2px red;
            margin: 5px;
            display: inline-block; /* 크기 지정두 가능하면서 글자를 옆으로 출력 */
            }

            /*기울기*/
            h3>span:nth-child(even) {
                transform: skewY(-20deg);
            }
            h3>span:nth-child(odd) {
                transform: skewY(20deg);
            }
     </style>

    </head>
    <body> 
        <!-- 기울기 -->
        <h3>
            <span>c</span>
            <span>s</span>
            <span>s</span>
            <span>3</span>
            <span>나는</span>
            <span>사람이다</span>
        </h3>
        


        


  </body>
</html>
