<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>01_switch.html</title>

  
  </head>
  <body> 

    <h3>switch-case문</h3>
    <script>
        /*
                switch-case문
                - 경우 수의 목록중에서 동일한 값을 찾아서 수행
                - break    :  switch문을 빠져나옴 (더이상 스위치문의 남아있지말라)
                - default  : 목록중에 없는 경우 무조건 수행

        */
        // 1. 값 : 실수형으로 경우수는 사용불가
       /* switch(50){ 
            case 10 : document.write("SEOUL"); break;
            case 20 : document.write("JEJU"); break;
            case 30 : document.write("BUSAN"); break;
            case 40 : document.write("DEGU"); break;
            case 50 : document.write("대전"); break;
        }//switch end
        */


        //2. defalut : 목록에 값이 없으면 무조건 수행
       /* switch(50){ 
            case 10 : document.write("SEOUL"); break;
            case 20 : document.write("JEJU"); break;
            case 30 : document.write("BUSAN"); break;
            case 40 : document.write("DEGU"); break;
            default : document.write("기타.."); break;
        }//switch end
        */

        //3. break문이 없으면
        switch(20){ 
            case 10 : document.write("SEOUL"); break;
            case 20 : document.write("JEJU");
            case 30 : document.write("BUSAN"); break;
            case 40 : document.write("DEGU"); break;
            default : document.write("기타.."); break;
        }

    </script>
    


  </body>
</html>
