<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>06_제어문연습문제.html</title>

  
  </head>
  <body> 

    <h3>제어문 연습문제</h3>

    <script>
        //문1) 운행거리에 따라 택시 요금을 계산하는 프로그램
        //    2000m까지는 기본요금 900원이고
        //    2000m초과 운행시 200m단위마다 기본요금에 100원씩 가산하여 요금을 계산한다
        /* 
            예1) 운해거리 1600 -> 기본요금 900
            예2) 운행거리 3000 -> 1000초과      (기본요금 900 + 추가요금 500) = 1400
            예3) 운행거리 2900 -> 900초과       (기본요금 900 + 추가요금 500(딱맞게할려고 100원추가)) = 1400
        */
    /*  let a=900           //기본요금 a
        let b=200              //기본 운행거리 b
        let c=100 
        if (b>=2000) {
            document.write(a+c)
        } else if(b<2000) {
            document.write(a)
        } */

      let distance=5000;   //운행거리
      let total=0;
      let overfee=0;

      if(distance<=2000) {
            total=900;
      }else{
        let exceed=distance-2000;   //초과거리
                //2500-200
                //900    
        // document.write("초과거리"+exceed);
        //초과요금 900/200 -> 4.5
        //Math.ceil(4.5) -> 5 소수점값 올림함수
        overfee=(exceed/200)*100;
        total=900+overfee;
      }//if end
        
      document.write("총운행거리 : " + distance + "<br>");
      document.write("기본요금 : 900<br> ") ;
      document.write("추가요금 : " + overfee + "<br>");
      document.write("전체요금 : " + total + "<br>");

      //갯수, 누적
      // 문2) 1~3사이의 모든 수를 더하시오
      //       1+2+3
      let hap=0;
      for (let a=1; a<=3; a=a+1){
        hap=hap+a;
      }
      document.write("누적의 합: " + hap)
      document.write("<hr>");
      /* 
            a=1 1<+3  {hap=0+1} a=1+1
                2<+3  {hap=1+2} a=1+1
                3<+3  {hap=3+3} a=1+1
                4<+3  
      */
        //문3) 4팩토리얼값을 구하시오
        //      4*3*2*1

    let gop=1;      //결과값
    for (let a=4; a>=1; a=a-1 ){
        gop=gop*a;
    }//for end
    document.write("4! 팩토리얼의 값 : " + gop);
    document.write("<hr>");
	    //문4) 두수사이의 합을 구하시오
        //      2+3+4+5
        //      5+4+3+2

    let start=5;
    let end=2;
    let sum=0;      //결과값
    //반수값 서로 교환하기(swap)
    if(start>end){
        let tmp=start;
        start=end;
        end=tmp;
    }//for end


    for (a=start; a<=end; a=a+1) {
        sum=sum+a;
    }//for end

    document.write (start+"~"+ end + "까지의 합: "+ sum);
    document.write("<hr>");
   
    //문5) 1~5사이 중에서 짝수의 갯수를 구하시오
    let count=0;
    for(let a=1; a<=5; a=a+1) {
        if(a%2==0){
            count=count+1;

        }//if end
    }//for end

    document.write("짝수의 갯수: " + count);
    document.write("<hr>");
    /* 
        a=1  1<=5  {if(1%2==0)}         a=1+1
             2<=5  {if(2%2==0)  count=0+1 }         a=2+1
             3<=5  {if(3%2==0)}         a=3+1
             4<=5  {if(4%2==0)  count=0+1 }         a=4+1
             5<=5  {if(5%2==0)}         a=5+1
             6<=5  {if(6%2==0)}         
    
    */

    




    //문6) 서기1년 ~ 2022년 사이중에서 윤년의 갯수를 구하시오
    
    let leap = 0;
    for( let year = 1; year <= 2022; year = year + 1){
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0){ //윤년 구하는 공식
            leap=leap+1;
        }
    }
    document.write("윤년의 갯수: " + leap);
    document.write("<hr>");

    //문7) x값이  x를 여러번20으로부터 뺀후
    //     결과값이 음수가 되면 x를 몇번 뺐는가를 구하시오


    /*
        10-3=7
         7-3=4
         4-3=1
         1-3=-2
    */

    let x=3;
    let su=20;
    let cnt=0;

    while(true) {
        su=su-x
        cnt=cnt+1
        if(su<20){
            break;
        }//if end

    }//wile end
    document.write("햇수: " + cnt);
    document.write("<hr>");    



    //과제)3의 배수의 누적 합이 100이 넘어가려면 3부터 어디까지 더해야 하는지 구하시오

//     3+6+9+12+15+18+21+24 = 108

    let num=0;  //3의 배수
    let add=0;  //누적의 합
    let str=""; //출력 결과

    while(true){
        
        num=num+3;          //3의 배수
        add=add+num;
        // document.write(num + "&nbsp;" + add);
        // document.write("<hr>");
        str=str+num+"+"
        if(add>=100){
            break;
        }
    }//while end
        document.write(str);
        document.write("<hr>");
        document.write("3의 배수의 누적의 합: " + add);
        document.write("<hr>");




    


    </script>


 
    


  </body>
</html>
