<!DOCTYPE html>
<html lang="ko">
  <head>
         <meta charset="UTF-8">
         <title>02_배열 메소드.html</title>

  </head>
  <body> 
     
      <h3>배열 겍체 관련 메소드(함수)</h3>

      <script>
        //참조 https://www.w3schools.com/js/js_array_methods.asp

        let fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.write(fruits); //Banana,Orange,Apple,Mango
        document.write("<hr>"); 
        document.write(fruits.toString());  //"Banana,Orange,Apple,Mango"
        document.write("<hr>");
        document.write("#"+fruits.toString()+"#");  //#Banana,Orange,Apple,Mango#
        document.write("<hr>");

        document.write(fruits.length);  //4     배열요소의 갯수
        document.write("<hr>");
        document.write(fruits.toString().length);   //25 문자열변환후 글자갯수
        document.write("<hr>");

        document.write(fruits.join("*"));       //"Banana*Orange*Apple*Mango"
        document.write("<hr>");                 

        fruits.pop();           //배열 마지막 요소 제거
        document.write(fruits); //Banana,Orange,Apple
        document.write("<hr>");

        fruits.push("Kiwi");    //배열 마지막 요소추가
        document.write(fruits); //Banana,Orange,Apple,Kiwi
        document.write("<hr>");
        document.write("<br>");
        

        fruits.shift();             //배열 맨앞 요소 제거
        document.write(fruits);     //Orange,Apple,Kiwi
        document.write("<hr>");

        fruits.unshift("Lemon");    //배열 맨앞 요소 추가
        document.write(fruits);     //Lemon,Orange,Apple,Kiwi
        document.write("<hr>");
        document.write("<br>");

        fruits.splice(0,2);
        document.write(fruits);     //0번째 부터 (2-1)번째 까지 제거
        document.write("<hr>");     //Apple,Kiwi
        document.write("<br>");

        //배열 요소 합치기
        let arr1=["손흥민", "김연아"];
        let arr2=["무궁화", "개나리", "진달래"];
        let arr3=["국어", "영어"];
        
        let arr4=arr1.concat(arr2, arr3); //손흥민,김연아,무궁화,개나리,진달래,국어,영어
        document.write(arr4);
        document.write("<hr>");
        document.write("<br>");
        document.write(arr4.length);
        document.write("<hr>");
        document.write("<br>");
////////////////////////////////////////////////////////////

        //참조 https://www.w3schools.com/js/js_array_sort.asp
        /* 
            * 정렬(sort)
             - 어떤 key값을 기준으로 순서대로 재배치
             - 정열유형 : 오름차순 Ascending  ASC    1->10, A->Z, a->z
                          내림차순 Descending DESC   10->1  Z->A  z->a
             - 정렬방식 : insertion sort 삽입정리, selection sort 선택정렬, bubble sort, ~~~
                        //자격증 준비할때 삽입,선택, 버블의 차이점 구분
        */

        //2)문자형

        fruits = ["Banana", "Orange", "Apple", "Mango"];

        fruits.sort();              //배열요소 오름차순 정렬
        document.write(fruits);     //Apple,Banana,Mango,Orange (알파벳 순서대로)
        document.write("<hr>");
        document.write("<br>");

        fruits.reverse();           //배열요소 내림차순 정렬
        document.write(fruits);     //Orange,Mango,Banana,Apple (알파벳 순서 거꾸로)
        document.write("<hr>");
        document.write("<br>");




        //숫자형 Numeric Sort
        let points=[40, 100, 1, 5, 25, 10, -50, "a","b"];
        points.sort(function(a, b){return a - b});
        document.write(points);   //오름차순 1,5,10,25,40,100
        document.write("<hr>");
        document.write("<br>");


        points.sort(function(a, b){return b - a});
        document.write(points);   //내림차순 100,40,25,10,5,1
        document.write("<hr>");
        document.write("<br>");




        
      </script>
  </body>
</html>
