<!DOCTYPE html>
<html lang="ko">
  <head>
         <meta charset="UTF-8">
         <title>03_배열연습문제.html</title>

  </head>
  <body> 
     
      <h3>배열 연습 문제</h3>

      <script>


        let num=[7, 8 , -9 , 5 ,6];
        let size=num.length;    //5

        document.write(num.length);
        document.write("<hr>");
        document.write("<br>");

        //문1)배열 요소의 전체 합을 구하시오
        document.write(num[0]+num[1]+num[2]+num[3]+num[4]);
        document.write("<hr>");
        document.write("<br>");

        let hap=0;
        for(let i=0; i<size; i+=1){
          hap=hap+num[i];
        }
        
        document.write(hap);
        document.write("<hr>");
        document.write("<br>");
       



        //문2)음수의 갯수를 구하시오
        
        /* 
          7<0         if(num[0]<0)
          8<0         if(num[1]<0)
          -9<0        if(num[2]<0)    coynt=count+1
          5<0         if(num[3]<0)
          6<0         if(num[4]<0)

        */

        let count=0;
        for(let i=0; i<size; i+=1){
            if(num[i]<0){
                count=count+1
            }//if end
        }//for end



        document.write("음수의 갯수 : " + count);
        document.write("<hr>");
        document.write("<br>");



        //문3)최대값, 최소값을 각각 구하시오
        //1)
        document.write(Math.max(...num));
        document.write("<hr>");
        document.write("<br>");
        document.write(Math.min(...num));
        document.write("<hr>");
        document.write("<br>");

        //2)내림차순 정령한후, 최대값,촤소값 구하기
        /* num.sort(function(a, b){return b - a});
        document.write(num[0]);       //최대값
        document.write("<hr>");
        document.write("<br>");
        document.write(num[size-1])   //최소값
        document.write("<hr>");
        document.write("<br>"); */
  
        //3)
        let max=num[0];   //최대값
        let min=num[0];  //최소값
        /* 
            7<7         if(max<num[0])
            7<8   max=8 if(max<num[1])  max=num[1]
            8<-9        if(max<num[2])
            8<5         if(max<num[3])
            8<6         if(max<num[4])
        */

        for(let i=0; i<size; i+=1){
            if(max<num[i]) max=num[i];
            if(min>num[i]) min=num[i];
        }//for end
        document.write("최대값: " + max);
        document.write("<hr>");
        document.write("<br>");
        document.write("최소값: " + min);
        document.write("<hr>");
        document.write("<br>");

        //문4)num[4]요소의 등수를 구하시오
        /* 
          6<7   if(num[4]<num[0])   r=1+1
          6<9   if(num[4]<num[1])   r=1+1
          6<-9  if(num[4]<num[2])   r=1+1
          6<5   if(num[4]<num[3])   r=1+1
          6<6   if(num[4]<num[4])   
        */

        let r=1;

        for(let i=0; i<size; i+=1){
            if(num[4]<num[i]){
              r=r+1
            }//if end
        }//for end

        document.write("num[4}요소의 등수"+ r );
        document.write("<hr>");
        document.write("<br>");


        //문5) num배열 요소의 각각의 등수를 모두 구하시오  
        /* 
          7<7    if(num[0]<num[0]])
          7<8    if(num[0]<num[1]])   rank[0]=rank[0]+1
          7<-9   if(num[0]<num[2]])
          7<5    if(num[0]<num[3]])
          7<6    if(num[0]<num[4]])
      
          8<7     if(num[1]<num[0]])  
          8<8     if(num[1]<num[1]])
          8<-9    if(num[1]<num[2]])
          8<5     if(num[1]<num[3]])
          8<6     if(num[1]<num[4]])

          -9<7    if(num[2]<num[0]])  rank[2]=rank[2]+1
          -9<8    if(num[2]<num[1]])  rank[2]=rank[2]+1
          -9<-9   if(num[2]<num[2]])
          -9<5    if(num[2]<num[3]])  rank[2]=rank[2]+1
          -9<5    if(num[2]<num[4]])  rank[2]=rank[2]+1
        */

        let rank=[1, 1, 1, 1, 1];

        for(let a=0; a<size; a+=1){
          for(let b=0; b<size; b+=1){
              if(num[a]<num[b]){
                rank[a]=rank[a]+1;
              
            }//if end
          }//for end
        }//for end
        document.write("num배열요소의 각 등수 : " + rank)
       
        
      </script>
  </body>
</html>
