<!DOCTYPE html>
<html lang="ko">
  <head>
        <meta charset="UTF-8">
        <title>01_js파일.html</title>
            <!-- .js파일 import  -->
            <script src="myscript.js"></script>
  </head>
  <body> 
     <h1></h1>
      <h3></h3>

      <script>

            //참조 https://www.w3schools.com/js/js_whereto.asp
            alert(hap(5,2));
            alert(diff(7,3));
            alert(leap(2022));

            




      </script>
  </body>
</html>
