<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>01_자바스크립트기본문법.html</title>
      <style>
        /* CSS 영역 */
  </style>
  </head>
  <body> 
  
    <!-- HTML 본문 영역 -->

    <!-- 참조 https://www.w3schools.com/js/default.asp -->

    <script>
      //자바 스크립트 코드 직접 영역//
      //한줄 주석
      /* 여러줄 주석 */
      /*
      ● [JavaScript 자바스크립트]
                 - 웹페이지의 3요소 : 구조(HTML) + 표현(CSS) + 동작(Javascript 또는 웹프로그래밍언어)
                 - 웹브라우저에서 interpreter방식으로 해석되는 스크립트 언어
                 - Server Side Interface : JavaScript
                 - on Server             : JSP, ASP, PHP ~~~
                 - HTML문서를 좀 더 역동적으로 동작시킬 수 있다
                 - jQuery : JavaScript를 라이브러리화 해 놓은 오픈소스

    
                 ● [자바스크립트의 기본문법]
                 - 대소문자를 구분한다
                 - 종결문자 ;
      
                */
    
    
    
    </script>


    


  </body>
</html>