<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>04_변수.html</title>

  
  </head>
  <body> 

    <h3>상수와 변수</h3>
    
    <script>
        //침조 https://www.w3schools.com/js/js_variables.asp

        //값(data, value) 표현 : 상수, 변수

        //1. 상수 constant
        //-> 고정 불변의 값
        
        document.write(3)
        document.write(-5)
        document.write('A')
        document.write("가")
        document.write(true)
        document.write("<hr>")

        //식별자 명명 규칙
        //-> id명, name명, 변수명,함수명, 객체명, ~~
        //-> 식별자명에 의미를 부여한다
        //-> 영문자와 숫자를 조합해서 작성한다
        //-> 금지어 : 한글, 첫글자로 숫자



         //2. 변수 constant
        //-> 변하는 값
        //-> 변수 타입(자료형)의 타입 : var, let, const, nothing
        //-> 대입연산자 : 변수명=값

        //  1) var
        var a=3; //a라는 변수를 선언하고 3을 저장
        var b=5; //
        var c=7; //
        document.write(a);      //변수
        document.write(b);
        document.write(c);
        document.write(a+b+c);
        document.write("a"); //상수
        document.write("<hr>");


        //      2) nothing : 변수를 선언하지 않아도 사용할 수 있다
        name="손흥민";
        age=27;
        height=178.5;
        document.write(name)
        document.write(age)
        document.write(height)
        document.write("<hr>")

        //변수는 새로운 값으로 대입하면사용한다
        a=2;
        b=4;
        c=6;

        name="김연아";
        age=30;
        height-165.9;
        document.write(a);      
        document.write(b);
        document.write(c);
        document.write(name);
        document.write(age); 
        document.write(height);
        document.write("<hr>");

        //  3) let
        //  -> 반드시 변수를 선언하고 사용한다
        let i=2;
        let j=4;
        let k=i+j;                 
        document.write(k)   //6 
        
        // 4) const
        // -> 변수를 상수화

        const x=10;
        // x=9; 에러. 변수값을 바꿀 수 없다








    </script>

 
    


  </body>
</html>
