<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>05_document.html</title>
    <style>
        #demo{
          position: absolute;
          right:  0;
          bottom:  0;
          background-color: aqua;
          width: 150px;
          height: 150px;

        }

    </style>
  
  </head>
  <body> 
    <div id="demo"></div>

    <script>
        //● 객체 object
        // -> 객체명. 맴버함수
        // -> 객체명. 맴버변수
    
        // ● document 객체
        // -> HTML페이지의 본문 <body> 가리키는 객체

        document.write(123);
        document.write("대한민국");
        document.write("<hr>");
        
        document.write(3+5);            //8
        document.write("<hr>");         
        document.write(3+"5");          //35
        document.write("<hr>");
        document.write("3"+5);          //35
        document.write("<hr>");
        document.write("5"+"5");        //35
        document.write("<hr>");
        document.write("3+5");          //3+5
        document.write("<hr>");
       

        let name="손흥민";
        let age=25;
        let height=178.9;

        document.write("이름" + name + "<hr>");
        document.write("나이" + age + "<hr>");
        document.write("키" + height + "<hr>");

        
        
        //자바스크립트에서 HTML tag사용시 문자열 자링해서 사용한다
        document.write("<hr>");
        document.write("개나리<br><br> <p>진달래</p>");
        document.write("<img src='../../images/monkey.png'>");
        document.write("<hr>")
          /////////////////////////////////////////////////////

          let str=""; //반문자열( 글자겟수가 0개)
          
          str=str+"one";
          document.write(str);
          document.write("<hr>");
         
          str=str+"two";
          document.write(str)
          document.write("<hr>")


          str=str+"three";
          document.write(str);
          document.write("<hr>");

          //본문<body>에 있는 id 속성 접근
          //1) 순수 javascript 접근 
          //document.getElementById("demo")
          //document.getElementById("demo").innerHTML="아이티윌"

          //2) jQuery 접근 (jQuery라이브러리)
          //$("#demo")
          //$("#demo").val("아이티윌")

          //연습) 이름, 나이, 키 값들을 표

          name="김연아"
          age=30;
          height=165.7;


          let result=""; //결과값
          result=result + "<table border='1'>";
          result=result + "<tr>";
          result=result + "     <th>이름</th>";
          result=result + "     <td>" + name + "</td>";
          result=result + "</tr>";
          result=result + "<tr>";
          result=result + "     <th>나이</th>";
          result=result + "     <td>" + age + "</td>";
          result=result + "</tr>";
          result=result + "<tr>";
          result=result + "     <th>키</th>";
          result=result + "     <td>" + height + "</td>";
          result=result + "</tr>";
          result=result + "</table>";
          document.write(result);

          // document.getElementById("demo").innerHTML=result;
          document.getElementById("demo").innerText=result; // 문자값을 문자열로 출력
          








    </script>
     


  </body>
</html>
