<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>06_연산자.html</title>
  </head>
  <body> 

    <h3>연산자</h3>

    <script>
      /*
          ●[연산자 operator]
            - 이식성이 풍부하다
            - 산술, 비교, 논리 연산자 
      */

      document.write(5+3);
      document.write(5-3);
      document.write(5*3);
      document.write(5/3);          //몫 1.666666
      document.write(5%3);          //나머지  2
      document.write("<hr>");


    
      
      document.write(3/5);    //0.6
      document.write(3%5);    //3
      document.write("<hr>");
      ////////////////////////////////////////////////////


        //2. 비교(관계) 연산자

        //-> 논리형(boolean)으로 반환된다
        //-> true, false
        document.write(5>3);        
        document.write(5<3);        
        document.write("<hr>");

        document.write(5>=3);        
        document.write(5<=3);        
        document.write("<hr>");

        document.write(5==3);        //서로 같다
        document.write(5!=3);        //서로 같지 않다
        document.write("<hr>");

         ////////////////////////////////////////////////////


            //.3. 논리 연산자
            //-> 조건이 2개이상일 경우 전체적으로 판단
            //-> 결과값은 boolean갑으로 반환
            //-> 그리고, 또는, 부정


            //  1) && 연산자
            //  -> 그리고, and연산자,논리곱 
            //  -> 모든 조건이 true일때만 true
            //  -> ~이면서
            document.write(5<3 && 2<4);
            document.write("<hr>");
                    //    false   true 두조건 모두 만족
                    //    false     결과값은 false


            // 2) || 연산자
            //  -> 또는 , or연산자, 논리합
            //  -> 조건들중에서 하나만이라도true이면 true
            //  -> ~이거나
            document.write(5<3 || 2<4);
            document.write("<hr>");
                    //     false   true
                    //     true

            // 3) ! 연산자
             //  -> 논리 부정 연산자, not연산자
            //   -> 아니라면
            //   -> 
            let flag=true;
            document.write(!flag);
            




    </script>
 
    


  </body>
</html>
