<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    
    <title>02_data.html</title>

  </head>
  <body> 
    <h1>데이터, 값, data, value</h1>
    <script>

        //본문(<body>)에 출력 document.write()

        //1. 숫자형
        document.write(123); 
        document.write(456); 
        document.write(789); 

        //2. 문자형
        //-> 반드시 ''또는 "" 기호로 감싼다
        document.write('KOREA');
        document.write("SEOUL");
        

        //에러
        // -> 크롬브라우저에서 F12를 이용해서 에러메세지 분석후 수정
        //document.write("JEJU');
        //document.write(대한민국);


        //3. 논리형 (Boolean)
        //-> 맞다(참 true), 틀리다(거짓, false)
        document.write(true)
        document.write(false)
        document.write('true') //문자형 따운표하나가 우선순위가 크다


        
        document.write(10);      //양의 정수
        document.write(-20);     //음의 정수
        document.write(3.4);     //실수
        document.write(-5.6); 
        document.write("false"); //문자형
        document.write('1004');  //문자형
        
       


    </script>

 
    


  </body>
</html>
