<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>03_출력.html</title>
  </head>
  <body>

    <script>

        //자바스크립트에서 HTML태그를 사용하려면, 문자형으로 사용한다
        document.write("대한민국");
        document.write("<br>");
        document.write("오필승코리아");
        document.write("<hr>");

        document.write("\"")
        document.write("<hr>")
        document.write('\'')
        document.write("<hr>")
        document.write("\\")
        document.write("<hr>")

        document.write('"')
        document.write("<hr>")
        document.write("'")


    </script>

 
    


  </body>
</html>
