<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>03_for.html</title>

  
  </head>
  <body> 

    <h3>for 반복문</h3>

    <script>
    /* 
        반복문
        - for문, while문, do-while문
        - break문
        - continue문
        - 무한 Loop : 끝이 없는 반복


        for반복문 형식
         - for (시작값; 종료값; 증감) {반목하고자하는 명령어들}
         - for( in ) {}
         - for ( : ) {}
         - for ( ;; ) 무한LOOP
    
    */

        // 증가에 따른 반복
        /*
            for(a=0; a<3; a=a+1) {  // a+=1  ++a  a++
                document.write(a+"HTML");
            }//for end
        */       
        /* 
            a=1  1<=3  HTML  a=1+1
                 1<=3  HTML  a=2=1
                 3<=3  HTML  a=3=1
                 4<=3
        */


        // 갑소에 따른 반복
        /*
            for(let b=8; b>=2; b=b-1){
            document.write(b+"CSS");
            }//for end
        */
        /* 

            b=3   3>=1    {CSS} b=3-1
                  2>=1    {CSS} b=2-1
                  1>=1    {CSS} b=1-1
                  0>=1
        */

        //문) 4단 출력하기
        /* 4*1=4
           4*2=8
            ...
           4*9=36
        
        */

        let dan=4;
        for (let i=1; i<=9; i=i+1) {
            document.write(dan+ "*" + i + "=" +(dan*i) );
            document.write("<hr>");
        }






    </script>
 
    


  </body>
</html>
