<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>05_while.html</title>

  
  </head>
  <body> 

        <h3>while과 do-while</h3>

        <script>

            /* 
                1. while문
                 - 형식) while(조건) {조건이 true이면 수행}
                 - while(true) {} 무한LOOP
            
            */

            let a=1;
            while(a<=3) {
                document.write(a);
                document.write("java");
                a=a+1;
            }//while
            /* 
                while(1<=3) {1 java a=1+1}
                while(2<=3) {2 java a=2+1}
                while(3<=3) {3 java a=3+1}
                while(4<=4) 


            */
            document.write(a); //4
            document.write("<hr>");

            /* 
                2. do~while문
                 - 형식) do {
                                조건이 true이면 수행
                        } while(조건);
            
            */
        
            let b=1;
            do {
                document.write(b);
                document.write("<hr>");
                document.write("PYTHON");
                b=b+1;
            }while(b<=3);


            /* 
                do { 1 PYTHON b=1+1 } while(2<=3)
                do { 2 PYTHON b=2+1 } while(3<=3)
                do { 3 PYTHON b=3+1 } while(4<=3)
            */
            document.write("<hr>");

            //do~while문은 조건이 틀리더라도 무조건 1번 수행된다
            let c=5;
            do {
                document.write("java");
                c=c+1;
            }while(c<=3); //while
            
            /* 
                do { java c=5+1 } while(<=3)
            */


        </script>
 
    


  </body>
</html>
