<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>03_삼형연산자.html</title>

  
  </head>
  <body> 

<h3>삼형연산자</h3>
 

<script>
    let a=3;
    document.write(a*-1);           //이항
    document.write(-a);             //단항
    document.write("<hr>");


    //삼항연산자
    //형식) (조건) ?  참 : 거짓


    //문1) 절대값을 구하시오  (양수값을 구하시오)
    let num=-5;
    let result=(num<0) ? num*-1  : num;
            // -5 <0    -5 * -1  

    document.write(num+"  절대값:" + result);
    document.write("<hr>");
    //문2) 세개의 수중에서 가장 큰값(최대값)을 구하시오

    /*let x=2, y=15, z=9
    
    
    let first=(x<y) ?  y  : x;
     document.write(first);
     document.write("<hr>");
    let last=(first<z) ?  z  : first;  
     document.write(last)*/

     let x=7, y=5, z=9

     let max=(x<y)  ?  y : x;
      max=(max<z) ?  z : max;
            //7 <9
    document.write(x + ","+ y +","+ z + "중 최대값 : " + max );





</script>


  </body>
</html>

