<!DOCTYPE html>
<html lang="ko">
  <head>
        <meta charset="UTF-8">
        <title>01_성적표.html</title>

  
  </head>
  <body> 
      <h3>성적표</h3>
    <div id="demo"></div>

      <script>
        let name="김한주";
        let kor=100, eng=100, mat=90;

        let total=kor+eng+mat;  //총점구하기
        let aver= total/3;      //평균구하기

        /* 
            출력결과는 ( 표작성에서 본문 id=demo에 출력)
            -----------------------------
            이름    김한주
            -----------------------------
            국어    100
            -----------------------------
            영어    100
            -----------------------------
            수학    95
            -----------------------------
            총점    235
            -----------------------------
            평균    98
            -----------------------------
                    A학점                 문1) 평균 90이상 A, 80이상 B, 70이상 C 60이상 D, 나머지 F
            결      합격                  문2) 과락(합격, 재시험, 탈락)
            과      ★★★★★★★★★     문3)평균 10점당 * 한개씩
                    장학생                문4) 평균 95이상
            ----------------------------
    //     */
    //     /* 문제1) */
    //     if(aver>=90) {
    //         document.write(" A ");
    //     } else if (aver>=80) { 
    //         document.write(" B <hr>");
    //     } else if (aver>=70) {
    //         document.write  (" C <hr>");
    //     } else if (aver>=60) {
    //         document.write (" D <hr>");
    //     } else  {
    //         document.write("F <hr>");
    //     }//if end

    //     /* 문제2) */

    //    if (aver>=70) { 
    //         document.write("합격");
    //     }else if(aver>=60) { 
    //         document.write("재시험");
    //     } else if(aver<60) { 
    //         document.write("탈락");
    //     }

    //문1)학점구하기
    let grade="";
    
    switch (parseInt(aver/10)) {
        case 10:
        case 9 : grade="A학점"; break;
        case 8 : grade="B학점"; break;
        case 7 : grade="C학점"; break;
        case 6 : grade="D학점"; break;
        default : grade="F학점"; break;       
    }


    //문2) 과락
    let pass="";

    if(aver>=70) {
        if ( kor<40 || eng<40 || mat<40) {
            pass="재시험";
        }else{
            pass="합격";
        }
    }else {
        pass="탈락"
    }//if end

    //문제3) 평균10점당 * 한개씩
    let star="";

    for(let n=0; n<parseInt(aver/10); n++) {
        star=star+"*"

    }

    //문4장학생
    let spacial="";

    if (aver>=95) {
        spacial = "<span style='color: red; font-weight:bold'>장학생</span> ";
    }


         //출력

        let result="";
        result=result + "<table border='1'>";
        result=result + "<tr>";
        result=result + "     <th>이름</th>";
        result=result + "     <td>" + name + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th>국어</th>";
        result=result + "     <td>" + kor + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th>영어</th>";
        result=result + "     <td>" + eng + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th>수학</th>";
        result=result + "     <td>" + mat + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th>총점</th>";
        result=result + "     <td>" + total + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th>평균</th>";
        result=result + "     <td>" + aver + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <th rowspan='4'>결과</th>";
        result=result + "     <td>" + grade + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <td>" + pass + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <td>" + star + "</td>";
        result=result + "</tr>";
        result=result + "<tr>";
        result=result + "     <td>" + spacial + "</td>";
        result=result + "</tr>";
        result=result + "</table>";

        document.write("<hr>")

        document.getElementById("demo").innerHTML=result;









        


        
      </script>
 
    


  </body>
</html>
