<!DOCTYPE html>
<html lang="ko">
  <head>
         <meta charset="UTF-8">
         <title>02_이중반복문.html</title>

  
  </head>
  <body> 
      <h3>이중 반복문</h3>

      <script>

        for(let a=1; a<=2; a=a+1) {
            document.write("JAVA");
            for (let b=1; b<=3; b=b+1 ){
                document.write("PYTHON")
            }
        } 
        /* a=1 1<=2  JAVA
                    b=1    1<+3    PYTHON 
                           2<+3    PYTHON 
                           3<+3    PYTHON 
               2<=2  JAVA         
                     b=1   1<+3    PYTHON
                           2<+3    PYTHON 
                           3<+3    PYTHON 
               3<=2 //false            
        */
        


        //문제
        for( let dan=2; dan<=9; dan=dan+1) { 
            document.write(dan + "단<br>");
            for ( let i=1; i<=9; i=i+1){
                document.write(dan + "*" + i + "=" + (dan*i));
                document.write("<br>")

            }
            document.write("<hr>");
        }

        //회전수 증가
        let a=0, b=0;
        for (a=1; a<=4; a++){
            for(b=1; b<=a; b++){
                document.write("#")
            }
            document.write("<br>")
        }//for end


        /* 
        
            a=1         1<=4

                                b=1     1<=1  #

                        2<=4    
                                b=1     1<=2  #
                                        2<=2  #

                                b=1     1<=3  #
                                        2<=3  #
                                        3<=3  #
        */

        /////////////////////////////////////////////////

        document.write("<hr>");


        //회전수감소 

        for (a=4; a>=1; a--){
            for(b=1; b<=a; b++){
                document.write("*")
            }//for end
            document.write("<br>")
        }//for end


        /* 
        
            a=4  4>=1
                        b=1  1<=4 *
                             2<=4 *
                             3<=4 *
                             4<=4 *

                3>=1    
                        B=1
                             1<=3 *
                             2<=3 *
                             3<=3 *
                             
                2>=1             
                        b=1  
                             1<=2 *
                             2<=2 *
                1>=1
                        b=1  1<=1 *
                0>=1
        */

        document.write("<hr>");
        document.write(a+b);









        document.write("<hr>");


        
      </script>
 
    


  </body>
</html>
