<html>
        <heade>
            <title>01_html기본문법.html</title>
        </heade>
        <body>
            [01] HTML 문법 - Hyper Text Markup Language
                - 인터프리터 형식의 언어
                - 번역기 : 컴파일러 (한꺼번에 읽고 해석) javac.exe
                   인터프리터 (번역기의 일종으로 1줄 읽고 해석)
                - HTML문법에서 사용하는 명령어를 tag라고 한다.
                - HTML로 작성된 문서의 번역은 해당 웹브라우저가 해석한다.
                     웹브라우저:IE, 크롬, 파이어폭스, 사파리, 오페라(HTML5전용)
                - HTML문법으로 구성된 문서는 .html저장한다.
                 .htm으로 저장해도 무관하지만 웹표준의 문서에는 하지 말도록 권고하고 있다.
                - 코딩툴: Visual Studio Code, 에디트플러스, 드림위버
                - 참조 https://www.w3schools.com/html/default.asp
            [02] HTML 명령어 규칙 (Tag)
                - 태그는 대소문자를 구분하지 않는다
                - 태그 <> 안에 쓴다
                - 여는태그 나오면 반드시 닫는 태그 나와야 한다.
                - body 있는 태그 <strong></strong> <p></p>
                    body 없는 태그 <br/> <img src="" />
                - 기본적으로 enter를 허용하지 않는다
                  스페이스바는 1칸에 한해서만 허용한다


        </body>
</html>