<!DOCTYPE html>
     <!--
        태그는 동일하지만 브라우저에 표시하는 방식(랜더링)은 각각 다름.
        표준화된 방식으로 랜더링을 하겠다.
        -->
<html lang="ko">                    <!--HTML문서 시작, 한국어 구성-->
    <head>                          <!--머릿말-->
        <title>02_html주석.html</title>   <!--제목표시-->

    </head>  
    <body>                          <!--본문 시작-->
    
        무궁화 꽃이 피었습니다.   <!-- 수석 (보충설명)--><br>
        
        ctrl + / : 주석처리
        

    </body>                         <!--본문 끝-->
</html>                             <!--HTML문서 끝-->
    