<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>03_글자모양.html</title>
    </head>
    <body>
            <!--줄바꿈 <br>  <br/>  -->
            서울특별시 강남구 테헤란로 124<br>
            삼원타워   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     4층</br>
            아이티윌<br/>
                <!--특수문자..?-->
            #&nbsp;#  <!--공백 한칸..?-->
            &nlt;    <!-- < -->   
            &ngt;    <!-- > -->   
            &amp;    <!-- & -->   
            &quot;   <!-- " -->   
            &apos;   <!-- ' -->   

            <!--글자크기, 분류를 위해서-->
            <h1>서울특별시</h1>
            <h2>서울특별시</h2>
            <h3>서울특별시</h3>
            <h4>서울특별시</h4>
            <h5>서울특별시</h5>
            <h6>서울특별시</h6>


            <!--닫는 태그는 순서에 주의 이것은 css 로 하는것을 추천!-->
            <strong><u><i>진하게 밑줄 기울임</i></u></strong>
            <br>

            <!--수평선-->
            <hr>
            <!--속성명="속성값"-->
            <hr width="50px">   <!--절대적 크기, 기본 pixel-->
            <hr width='50%'>    <!--상대적 크기-->
            <hr width=50>       <!--비추천, 사용자 임의 설정값은 " 또는 '로만드시 감싼다.-->
    </body>
</html>

