<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>04_색상.html</title>
    </head>
    <body>
        <!---->
        <!--색상표면 : 이름, 16진수, rgb함수-->
        <!--
            ◎ [수의 세계]
                2진수  : 0 1                                        컴퓨터 ( 신호언어)
                8진수  : 0 1 2 3 4 5 6 7                
                10진수 : 0 1 2 3 4 5 6 7 8 9                        우리
                16진수 : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15      전자기기의 색상 표현
                            10진수와 헷갈려서 a  b  c  d  e  f  로 나타낸다.

        -->
        <!--Color Names-->
        <font color="red">제주도</font>
        <font color="green">제주도</font>
        <font color="blue">제주도</font>
        <br>
        <font color="#ff0000">제주도</font>
        <font color="#0000ff">제주도</font>
        <font color="#3cb371">제주도</font>
        <br>
        <font color="rgb(255, 0, 0)">제주도</font>
        <font color="rgb(0, 0, 255)">제주도</font>
        <font color="rgb(238, 130, 238)">제주도</font>
    </body>
</html>