<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>5_이미지.html</title>
    </head>
    <body>
        <!--
            ● 이미지 ( jpg, png, gif) 추가
                <img src="경로명+파일명">
                <img src="경로명+파일명"/>

            1) 상대경로(현재 문서가 저장되어 있는 폴더를 기준으로, 여기서는 /fronted/html경로 기준)
                images/         현재 폴더안에서 하위폴더 images
                ./images/       현재 폴어안에서 하위폴더 images
                ../images/      현재 폴더의 상위폴더 images
                ../../images    현재 폴더의 상위의 상위폴더 images

            2) 절대경로(URL 네트워크 경로? 나중에 배울것)
                웹프로젝트의 홈디렉토리(root)부터 시작


        -->
        

        <img src="../images/k1.png">
        <hr>
        <img src="../images/k2.png">
        <hr>
        <img src="../images/k3.png" width="150px" height="100px">
        <hr>
        <img src="../images/k2.png" width="50%" height="50%">
        <hr>
        <img src="../images/k2.png" width="150px"> <!--크기에 대한 기준은 가로(width)-->
        <hr>
        <img src="../images/k2.png" height="150px">
        <hr>

        <!--테두리선-->
        <img src="../images/k6.png" border="2px">
        <hr>
        <img src="../images/k7.png" border="0"> <!--강한의사 표시시, 생략해도 노상관-->
        <hr>

        
    </body>
</html>