<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>06_미디어.html</title>
    </head>
    <body>
        <!--동영상 :  mp4, avi,  mp3,  ram -->

        <!--  1) Old version  비추천  -->
        <!--       <embed src="경로명+파일명">  -->

        <!-- HTML5 version  -->
        <img src="../music/gangnamstyle.jpg" width="50%">
        <br>
        <audio controls>                <!-- 플레이, 정지 버튼 활성화-->
            <source src="../music/gangnamstyle.mp3">
        </audio>
        <hr>
        <video width="350" height="300" poster="../music/crayonpop.jpg" controls>
            <source src="../music/crayonpop.mp4">
        </video>
        
    </body>
</html>