<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>08_link.html</title>
    </head>
    <body>
        <!-- 웹페이지 연결 -->
        <!-- 1) 다른 페이지 연결-->
        <!--<a herf="경로명+페이지명 or URL주소">문자열</a> -->
        <a href="https://www.itwill.co.kr">아이티윌</a>
        <a href="https://www.naver.com">네이버</a>
        <a href="https://www.daum.net">다음</a>
        <hr>
        <a href="04_색상.html">색상</a>
        <a href="05_이미지.html" target="_blank">이미지</a>
        <hr>

        <!-- 단 락  -->
        <P>
            html의 a 태그를 이용하면 특정 페이지에 대한 링크를 걸 수 있다.
            <a href="https://itholic.github.io/">코딩장이 블로그</a>
            다음과 같이 링크가 생성되는데,
            클릭하면 이 창에서 빠져나가게 된다.
            코딩장이 블로그 (현재 창에서 실행됨)
        </P>
        <P>
            해당 페이지를 그대로 놔두고 새 창에서 띄우려면,
            다음과 같이 target 옵션을 _blank 로 지정하면 된다.
            <a href="https://itholic.github.io/" target="_blank">코딩장이 블로그</a>
            아래 링크는 그냥 보기엔 위의 링크랑 똑같지만,
            클릭해보면 새 창에서 실행되는 것을 확인할 수 있다.
            코딩장이 블로그 (새 창에서 실행됨)
        </P>
        <P>
            이단락은 나의 맘대로 적고이쓴ㄴ중입니다 호호 오늘날씨 적당히 더워서 좋네요 커피 다마셔서 홀쭉~
        </P>
     

        <!-- 2) 같은 페이지 내에서 문서연결 (북마크)-->
        <!--
                 ex) 위로, 아래로
                 <h1 id="아이디명">서울</h1>\
                 <a href="#아이디명">여기</a>
                 id 를 가리키는 단축기 : #
        -->
        <!-- 참조 http://www.w3schools.com/html_link_bookmarks.asp-->


        <p><a href="#C4">Jump to Chapter 4</a></p>
        <p><a href="#C10">Jump to Chapter 10</a></p>

        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C10">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 13</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 14</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 15</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 16</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 17</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 18</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 19</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 20</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 21</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 22</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 23</h2>
        <p>This chapter explains ba bla bla</p>

        <!--3) 다른 페이지로 이동하면서 북마크 한 곳으로 이동  (1번째 + 2번째)-->
        <a href="html_demo.html#C4">Jump to Chapter 4</a>
    </body>
</html>