<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>09_목록.html</title>
    </head>
    <body>
        
        <!-- 웹페이지를 구조화할때 주로 사용-->

        <!-- 1) 순서가 없는 목록-->
        <ul>
            <li>커피</li>
            <li>녹차</li>
            <li>우유</li>
        </ul>


        <!-- 2) 순서가 있는 목록-->
        <ol>
            <li>바나나</li>
            <li>사과</li>
            <li>수박</li>
        </ol>
        <!-- 3) 정의 목록-->
        <dl>
            <dt>커피</dt>
                <dd><li>아메리카노</li></dd>
                <dd>에스프레소</dd>
                <dd>카푸치노</dd>
            <dt>우유</dt>
                <dd>딸기우유</dd>
                <dd>바나나우유</dd>
                <dd>초코우유</dd>
        </dl>
    </body>
</html>