<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>10_표작성2.html</title>
    </head>
    <body>
        <!-- 표 내분에서 표 작성-->
        <table border="1" width="150" height="200">
            <tr>
                <td>국어</td>
                <td align="center">
                    <table border="1">
                        <tr>    <td>AA</td> <td>AA</td> </tr>
                        <tr>    <td>BB</td> <td>AA</td> </tr>
                        <tr>    <td>CC</td> <td>AA</td> </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td>영어</td>
                <td>수학</td>
            </tr>
        </table>
    </body>
</html>