<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>10_표작성.html</title>
    </head>
    <body>
        <!-- 표작성 table-->
        <!-- column 열, row 행, cell -->
        

        <table border="1">
            <tr>                 <!-- 줄 시작-->
                <td> cell 1</td>        <!-- cell 한 칸-->
                <td> cell 2</td>
            </tr>                <!-- 줄 끝-->
        </table>
        <hr>

        <!-- 표크기(픽셀 단위)-->
        <table border="1"width="500" height="300">
            <tr>
                <th>이름</th>
                <th>주소</th>
            </tr>
            
            <tr>               
                <td> 무궁화</td>     
                <td> 종로구 관찰동</td>
            </tr>               
        </table>
        <hr>

          <!-- 표크기(% 단위)-->
          <table border="1"width="50%">
            <tr>
                <th>이름</th>
                <th>주소</th>
            </tr>
            
            <tr>               
                <td> 무궁화</td>        
                <td> 강남구 테헤란로</td>
            </tr>              
        </table>
        <hr>

        <!-- 정렬 : 가로(align), 세로(valign)-->
        <table border="1"width="500" height="300">
            <tr>               
                <td align="left"> 무궁화</td>     
                <td align="center"> 종로구</td>
                <td align="right">마포구</td>
            </tr> 
            
            <tr>
                <th valign="top">이름</th>
                <th valign="middle">주소</th>
                <th valign="bottom">송파구</th>
            </tr>
            
            <tr>               
                <td align="left" valign="top"> 무궁화</td>     
                <td align="center" valign="middle"> 수국화</td>     
                <td align="right" valign="bottom"> 일월화</td>                     
            </tr>               
        </table>
        <hr>

        <!-- 표 안에서 영역 구분 <thead> <tbody> <tfoot>-->
        <table border="1">
            <thead>         <!-- 테이블 머리말 영역-->
                <tr>
                    <th>월</th>
                    <td>요금</td>
                </tr>
            </thead>
            <tbody>         <!-- 테이블 본문 영역 -->
                <tr> <td>1월</td> <td>1000원</td>  </tr>
                <tr> <td>2월</td> <td>2000원</td>  </tr>
                <tr> <td>3월</td> <td>3000원</td>  </tr>                                
            </tbody>
            <tfoot>         <!--테이블 꼬리말 영역-->
                <tr>
                    <th>합계</th> <th>4500원</th>
                </tr>
            </tfoot>
        </table>
        <hr>

        <!-- 셀 합치기 : 가로 colspan, 세로 rowspan-->
        <table border="1" width="150">
            <tr>
                <td>가</td>
                <td>나</td>
                <td>다</td>
            </tr>
            <tr>
                <td colspan="2">라</td>     <!-- 2 칸 병합-->
                <td>마</td>
            </tr>

        </table>
        <br>
        <hr>
        <br>

        <table border="1" width="150">
            <tr>
                <td>가</td>
                <td>나</td>
                <td>다</td>
            </tr>
            <tr>
                <td colspan="2">라</td>     <!-- 2 칸 병합-->
                <td>마</td>
            </tr>
            <tr>
                <td>A</td>
                <td rowspan="2">B</td>  
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>F</td>
            </tr>

        </table>

    </body>
</html>