<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>11_표작성과제.html </title>
    </head>
    <body>
        <table border="1" width="80%" height="300" >
                <tr align="center" valign="middle">     <!-- height 는 퍼센트가 안먹힌다..  -->
                    <td>AA</td>
                    <td colspan="3">BB</td>
                    <td>CC</td>
                </tr>
                <tr align="center" valign="middle">
                    <td>EE</td>
                    <td>FF</td>
                    <td>GG</td>
                    <td>HH</td>
                    <td rowspan="3">II</td>
                </tr>
                <tr align="center" valign="middle">
                    <td>GG</td>
                    <td rowspan="2">KK</td>
                    <td>LL</td>
                    <td>MM</td>
                </tr>
                <tr align="center" valign="middle">
                    <td>NN</td>
                    <td>OO</td>
                    <td>PP</td>
                </tr>
                <tr align="center" valign="middle">
                    <td colspan="5">OO</td>
                </tr>
        </table>


    </body>
</html>