<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>12_form.html</title>
    </head>
    <body>
        <!-- form 입력양식 -->
        <!-- 사용자들이 값을 입력할 수 있도록 해줌 -->
        <!-- 요소, element : <table> <img> <a> <audio> ~~ -->
        <!-- 속성, property, attribute : width, height, border, src ~~ -->

        <!-- 다양한 폼 컨트롤 요소 -->

        <!-- 1. <input> 요소 -->
        <input type="button">
        <input type="button" value="로그인">
        <input type="button" value="검색">
        <input type="button" value="등록">
        <input type="button" value="입실">
        <hr>

        <input type="submit" value="전송">  <!-- 사용자가 입력한 정보를 서버로 전송 -->
        <input type="reset" value="취소">   <!-- 사용자가 입력한 정보를 취소 ( 원래대로 복귀 )-->
        <hr>

        <button>회원가입</button>           <!--type=button + type = submit 의 기능이 같이 있음-->
        <hr>

        <input type="radio">                <!-- ○ 모양 하나만 check-->
        <input type="checkbox">             <!-- □ 모양 여러개 check-->
        <hr>


        <h3>로/그/인</h3>
        <form>                             <!-- 사용자 입력한 정보는 <form> 단위로 서버로 전송됨 -->
           <table border="1">
                <tr>
                    <th>아이디</th>
                    <td><input type="text"></td>
                    <td rowspan="2">
                        <input type="submit" value="로그인">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password"></td>
                </tr> 
                <tr>
                    <td colspan="3">
                        <input type="checkbox">ID저장
                        <input type="button" value="회원가입">
                        <input type="button" value="아이디/비번찾기">
                    </td>
                </tr>  
           </table>
        </form>

              <!-- 주이 사항
                예) 잘못된 경우
                    <form>
                        <form></form>
                    </form>
                예) 잘된 경우
                    <form></form>
                    <form></form>
               -->

        <hr>
        <h3>회/원/가/입</h3>
        <!-- id=" JavaScript 나 JQuery 접근시 주로 사용 "  # 때문에-->
        <!-- name="Backend 단에서 접근시 주로 사용 " -->
        <form id="memfrm" name="memfrm">
            이름 :
            <input type="text" autofocus> <!-- 커서가 미리 들어가 있음-->
            <hr>

            &nbsp;아이디 &nbsp; : 
            <input type="text"
                    id="userid"
                    name="userid"
                    size="12"
                    maxlength="8"
                    placeholder="아이디 입력해 주세요"
                    required>       <!--반드시 입력해야 한다-->
            <input type="button" value="중복확인">
            <br>

            비밀번호 :
            <input type="password"
                    id="userpw"
                    name="userpw"
                    size="12"
                    maxlength="12"
                    placeholder="비밀번호를 입력해 주세요"
                    required>
            <hr>

            우편번호 :
            <input type="text" size="5" readonly>   <!--커서가 못 들어감-->
            <input type="button" value="주소찾기">
            <hr>

            나이 : 
            <!-- type="radio" 의 name 을 동일하게 주면 그룹이 생성되고, 한개만 선택할수 있다. -->
            <input type="radio" name="age" value="10">10대
            <input type="radio" name="age" value="20">20대
            <input type="radio" name="age" value="30">30대

            성별 : 
            <input type="radio" name="gender" value="m">남
            <input type="radio" name="gender" value="f" checked>여  <!-- 미리 체크되어있다.-->
            <hr>

            취미 :
            <input type="checkbox" id="movie" name="movie" value="m">영화
            <input type="checkbox" id="cook" name="cook" value="c" checked>요리
            <input type="checkbox" id="book" name="book" value="b">독서

        </form>
        <hr>

        <!-- 2. 여는 태그와 닫는 태그가 있는 폼컨트롤 요소 -->
        <form id="myform" name="myform">
            <button>버튼1</button>
            <hr>

            생년월일 :
            <select id="myyear" name="myyear">
                <option value="2022">2022년</option>
                <option value="2021" selected>2021년</option>
                <option value="2020">2020년</option>
            </select>

        <!-- multiple : Ctrl 이용해서 다중 선택 가능 -->
            <select id="mymonth" name="mymonth" multiple>
                <option value="1">1월</option>
                <option value="2">2월</option>
                <option value="3">3월</option>
                <option value="4">4월</option>
                <option value="5">5월</option>
                <option value="6">6월</option>
            </select>
            <hr>

            배송메세지 : 
            <textarea cols="50" rows="3" maxlength="200" placeholder="200글자 이내로 입력해 주세요."></textarea>
            <hr>

            <input type="submit" value="전송"> <!-- <form name-myform>이 서버로 전송됨-->
            <input type="reset" value="취소">

        </form>

    </body>
</html> 