<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>13_form.html</title>
    </head>
    <body>

        <h3>1. 폼 관련 속성들</h3>
        <!-- 
            id=""       폼 아이디 (주로 Frontend 단에서 접근시 사용)
            name=""     폼 이름 (주로 Backend 단에서 접근시 사용)
            action=""   사용자가 입력 요청한 정보를 서버측에서 받는 페이지명 또는 명령어(spring 필요)
            method=""   전송 방식 get 또는 post (Jsp 에서 배울것 구분 해야해)  
            enctype=""  (많이 하진 않음)
         -->


        <form id="loginfrm" name="loginfrm" action="ok.jsp">
            아이디:<input type="text" name="userid" id="userid"> <hr>
            비밀번호:<input type="password" name="userpw" id="userpw"><hr>
            <input type="submit" value="전송">
        </form>
        <hr>

        <!-- 파일 첨부해서 전송 -->
        <form enctype="multipart/form-data">
            첨부파일 : <input type="file">
        </form>
        <hr>
        
        <h3>2. type=image </h3>
        <form action="ok2.jsp">
            <img src="../images/angel.png">
            <hr>

            <!-- <img src=''> + type=submit 기능 -->
            <input type="image" src="../images/devil.png">
            <hr>

            검색 : <input type="text" name="search">
            <input type="image" src="../images/search.png">
            <hr>
        </form>
        <hr>

        <h3>3. 다양한 Input Types</h3>

        <!-- HTML페이지에서 노출되지는 않지만 form에 포함된 컨트롤 요소 -->
        <input type="hidden" id="page" name="page" value="3">
        <input type="hidden" id="col" name="col" value="title">

        <input type="number" id="quantity" name="quantity" min="1" max="5"> <hr>
        <input type="range" id="vol" name="vol" min="0" max="50"> <hr>
        <input type="color"><hr>
        <input type="date"><hr>
        <input type="search"><hr>
        <input type="time"><hr>
        <br>

        <h3>4. label </h3>
        <label for="user">이름</label>
        <input type="text" id="user">

    </body>
</html>