<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>14_블럭요소.html</title>
    </head>
    <body>
        <!-- 특정 영역에 대하여 블럭을 지정할 수 있다. -->
        <!-- 블럭요소의 크기는 자신이 감싸는 내용과 상관없이 자신의 영역을 가지고 있음 -->

        <h3>1. 블럭요소 block</h3>
        <!-- 만일, 블럭이 없는 경우 -->
        Text1
        Text2
        Text3
        <hr>

        <!-- 만일, 블럭이 있는 경우 -->
        <div>Text1</div>
        <div>Text2</div>
        <div>Text3</div>
        <hr>

        <!-- 블럭인용구 -->
        <blockquote>Text1</blockquote>
        <blockquote>Text2</blockquote>
        <blockquote>Text3</blockquote>
        <hr>

        <pre> <!-- 엔터 스페이스가 먹힌다는 특징-->
            서울특별시
            강남구              테헤란로
            잠원    타워     4층    아이티윌
        </pre>
        <hr>

        <h3>2. 인라인 요소 inline</h3>
        <!-- 인라인 요소의 크기는 자신이 감싸는 내용과 밀집하며,
            내용의 크기가 자신의 크기가 된다. -->
        <strong>진하게</strong>
        <u>밑줄</u>
        <i>기울임</i>
        <a>링크</a>
        <span>솔데시크</span>
        <textarea cols="10" rows="3"></textarea>
        <hr>

        <h3>3. block 요소의 크기</h3>
        <div style="background-color: red;">DIV</div>
        <blockquote style="background-color: green;">BLOCKQUOTE</blockquote>
        <pre style="background-color: blue;">PRE</pre>
        <h1 style="background-color: brown;">HI</h1>
        <ul style="background-color: chocolate;">
            <li>JAVA</li>
            <li>PYTHON</li>

        </ul>
        <hr>

        <h3>4. inline 요소의 크기</h3>
        <strong style="background-color: purple;">손흥민</body>strong>
        <span style="background-color: pink;">김연아</span>
        <hr>

        <!-- 블럭요소와 인라인요소는 CSS 에서 주로 편집한다 -->
        <div style="background-color: aqua; width: 250px; height: 200px;"></div>
        

    </body>
</html>
