<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>16_semantic.html</title>
    </head>
    <body>
        <!-- semantic elements : 의미를 부여한 태그 -->
        <!-- 
            <article>       주로 내용이 있는 부분을 지정하는 경우 사용, 내용이 없는 부분을 사용하지 않음
            <aside>         헤더, 메인, 푸러가 아닌 영역을 지정할 때
            <details>
            <figcaption>
            <figure>
            <footer>
            <header>
            <main>
            <mark>
            <nav>           링크로 구성되어 있는 섹션
            <section>       일렬번호로 구성된 제목을 지정하는 경우. <article>, <nav>, <aside>로 나눌수 있음
            <summary>
            <time>
         -->

         <figure>
            <img src="../images/angel.png">
            <figcaption>천사</figcaption>
         </figure>
    </body>

</html>