<!DOCTYPE html>
<html lang="ko">
    <head>
            <title>17_동행복권.html</title>
    </head>
    <body>
        <div id="wrap">
            <header>
                <section>
                    <span>동행복권</span>
                    <input type="button" value="로그인">
                    <input type="button" value="회원가입">
                    <input type="button" value="마이페이지">
                    <input type="button" value="고객센터">                
                </section>
                <section>
                    <h1 style="display : none;">대분류</h1>
                    <nav>
                        <ul style="list-style : none;">
                            <li><a href="">복권판매</a></li>
                            <li><a href="">복권정보</a></li>
                            <li><a href="">당첨결과</a></li>
                            <li><a href="">판매점</a></li>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">행복공감</a></li>
                        </ul>
                    </nav>
                </section>
            </header>               <!-- header end -->

            <main>
                <h1 style="display : none;">본문</h1>
                <div id="sub">
                    <h2 style="display : none;">중분류</h2>
                    <span>판매점</span><br>
                    <nav>
                        <ul style="list-style : none;">
                            <li><a href="">구입처안내</a></li>
                            <li><a href="">당첨판매점</a></li>
                        </ul>
                    </nav>
                </div>                        <!--sub end-->
                <div id="content">
                    <article>로또는 온라인복권입니다</article>
                    <article>자동, 반자동, 수동으로 고객이 선택하여 구입할 수 있습니다.</article>
                    <article>판매량에 따라 복권기금과 1등 당첨금액이 결정되는 온라인복권입니다</article>
                </div>                      <!-- content end-->
            </main>                 <!-- main end -->

            <aside>
                퀵메뉴 및 광고
            </aside>                 <!-- aside end -->

            <footer>
                <section>
                    <h1 style="display : none;"> 꼬리말</h1>
                    <nav>
                        <ol style="display : none">
                            <li><a href="">이용약관</a></li>
                            <li><a href="">개인정보 처리방침</a></li>
                            <li><a href="">인쇄복권당첨금지급기준</a></li>
                        </ol>
                    </nav>
                </section>
                <section>
                    <article> 주소 : 06719 서울 서초구 남부순환로 2423 한월빌딩 4층 전화번호 : 041-741-8529 Fax) 097-1897-852</article>
                </section>
            </footer>                <!-- footer end-->

        </div>
    </body>
</html>