<!doctype html>
<html lang="ko">
    <head>
        <title>01_CSS기본문법</title>
    </head>
    <body>
        ● [UI 구현 표준(WEB)의 구성요소]
          1) 웹표준   : 웹기술을 표준화하기 위한 일련의 단계와 요구사항이다
          2) 웹접근성 : 어떠한 사용자(장애인, 노인 등), 어떠한 기술 환경에서도 
                       사용자가 전문적인 능력 없이 웹 사이트에서 제공하는 모든 정보에 접근할 수 있도록 보장하는 것을 뜻한다. 
          3) 웹호환성 : 서비스 이용자 단말기의 하드웨어 및 소프트웨어 환경이 다른 경우에도
                       동등한 서비스를 제공하는 것을 의미한다
        
        ● [웹(WEB)의 3요소]
          1) 구조 : HTML
          2) 표현 : CSS
          3) 동작 : JavaScript, 웹프로그래밍언어(JSP, ASP, PHP, Python ~~)

        ● [CSS Cascading Style Sheets]
        - 웹문서(HTML문서)의 표현, 서식, 일관성 유지
        - 명령어는 대소문자를 반드시 구분한다
        - 종결문자       ;     <!--마지막에는 클론 : 안한다 -->
        - 여러줄 주석    /*   */
        - 속성 1개 주석  --
        
        ● [CSS 용어]
          - 요소   element
          - 속성   property, attribute
          - 선택자 selector
          - key, value, name

        ● [CSS Selector 선택자]
        - 선택자 {속성1:값1; 속성2:값2; 속성3:값3; ~~~ }

        ● [CSS 적용하는 방식]
        1) Inline CSS    : style="" 속성
        2) Internal CSS  : <style></style> 태그
        3) External CSS  : .css 스타일파

       

    </body>
</html>