<!doctype html>
<html lang="ko">
    <head>
        <title>02_inline.html</title>
    </head>
    <body>
        <h3> 1) Inline css</h3>
        <!-- style="속성: 값; ~~ "-->
        

        <div style="width: 200px; height: 150px; background-color: gold;"></div>
        <div style="width: 300px; /*가로크기*/
                    height: 300px; /*세로크기*/ 
                    /*속성 한개 주석*/
                    --background-color: blue; "></div>
        <div style="width: 200%; height: 150px; background-color: gray;"></div>
        <div style="width: 200px; height: 150px; background-color: pink;"></div>       

        <!-- 참조 https://www.w3schools.com/css/css_background.asp -->
        <!-- backgound 배경 관련 스타일-->

        <div style="width: 500px;
                    height: 500px;
                    background-image: url(../images/angel.png);
                    background-repeat: no-repeat;
                    background-position: right center;
                    background-size: 20% 20%; /*가로 세로*"></div>
        <hr>
        <!-- 참조 https://www.w3schools.com/css/css_text.asp -->
        <!-- 텍스트 관련 스타일 -->
        
        <div style="width: 300px;
                    height: 300px;
                    background-color: green ;
                    --color: brown;                 /*글자색*/
                    text-decoration: underline;     /*밑줄*/
                    text-indent: 50px;              /*들여쓰기*/  
                    text-shadow:  3px 2px blue;      /*그림자 수쳥(3) 수직(2) 파랑*/ 
                    letter-spacing: -3px;            /*글자간격*/
                    line-height: 20px;              /*줄간격*/
                    word-spacing: 10px;             /*단어간격*/">
            웹 페이지 전체의 일관성을 유지할 수 있도록 스타일을 미리 저장해 둔 시트를 의미한
            다. 웹 페이지를 HTML로만 작성할 경우에는 스타일 변경에 제약이 있으나, 스타일을
            미리 저장해 두고 일부 내용의 스타일을 변경할 때 전체 페이지의 내용을 한꺼번에 처
            리할 수 있어 간편하고 페이지의 일관성을 유지할 수 있다.
        </div>





    </body>
</html>