<!doctype html>
<html lang="ko">
    <head>
        <title>04_externalCSS.html</title>
        <!-- .css 파일 import -->
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
       <h3>External css</h3>
        <!-- , css 스타일만 별도로 모이 놓은 파일-->

        무궁화 꽃이 피엇습니다<br>
        gone width the wind!!<br>
            
        죽는 날까지 하늘을 우러러<br>
        한 점 부끄럼이 없기를<br>
        잎새에 이는 바람에도<br>
        나는 괴로워했다.<br>
        별을 노래하는 마음으로<br>
        모든 죽어가는 것을 사랑해야지<br>
        그리고 나한테 주어진 길을<br>
        걸어가야겠다.<br>

        오늘 밤에도 별이 바람에 스치운다<br>
        <br>

        <input type="text" class="line">
        <hr>
        <textarea class="line"></textarea>
        <hr>

        <div id="mylayer"></div>



    </body>
</html>