<!doctype html>
<html lang="ko">
    <head>
        <title>05_다양한selector.html</title>
        <link rel="stylesheet" href="mystyle05.css">
    </head>
    <body>
       <h3>다양한 selector 연습</h3>

       <p>대한민국</p>
        <div>
            <p>오필승코리아</p>
        </div>
        <hr>

        <h1>종로구</h1>
        <h2>무궁화</h2>
        <div>
            <h2>개나리</h2>
            <span>
                <P>라일락 꽃향기맡으며 지을수 없는 기억에</P>
                <h2>해바라기</h2>
            </span>
        </div>
        <hr>
        <div id="mybox">Box model</div>
        <hr>

        <div>
            <span><p>진달래</p></span>
            <div><p>봉선화</p></div>
        </div>
        <div id="menu">
            <ol class="hide">
                <li>국어</li>
                <li>영어</li>
                <li>수학</li>
            </ol>


        </div>











       

    </body>
</html>