@charset "UTF-8";
/*mystyle05*/
/*참조 05_다양한selector.html*/
/*참조 https://www.w3schools.com/cssref/css_selectors.asp*/


p { /*모든 <p>요소*/
    font-family: 궁서체;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
}

div p { /*<div>안에 있는 모든 <P>*/
    background-color: red;


}

h2, p { /*모든 <h2>,모든<p>*/
        color: darksalmon;

}

div h2 { /*Box model*/
    width: 320px;
    text-shadow: 2px 2px violet;
    padding: 10px; /*내용의 한쪽여백을 상하좌우 모두10px*/
    border: 5px solid black;
    margin: auto; /*수평을 기준으로 가운데 정렬*/
    
}

/*부모자>자식*/

div>span>p{
    text-decoration-line: line-through;
    text-decoration-color: yellow;

}

/*해바라기 접근*/

div>span>h2 {color: honeydew;}


#menu {width: 100px;
       height: 100px;
       background: blueviolet;}

.hide {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
}
